<ion-menu [content]="content">

        <ion-header>
          <ion-toolbar>
            <ion-title>Pages</ion-title>
          </ion-toolbar>
        </ion-header>
      
        <ion-content>
          <ion-list>
            <button ion-item *ngFor="let appMenu of appMenus"
                    (click)="onMenuSelected(appMenu)"
            >
              {{appMenu.title}}
            </button>
          </ion-list>
        </ion-content>
      
</ion-menu>

<ion-nav #content [root]="rootPage"></ion-nav>
