<!--
  Generated template for the GeoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>geo</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

   <p> Lat : {{position?.coords.latitude}}</p>
   <p> Lang : {{position?.coords.longitude}}</p>

   <button ion-button (click)="getLocation()">
     Location
   </button>


   <button ion-button (click)="capture()">
      Capture
    </button>

    <ion-img *ngIf="base64Image" [src]="base64Image">

    </ion-img>

   
   

</ion-content>
