<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React App</title>
    
    <link rel="stylesheet" href="/assets/styles.css" />

</head>
<body>
    
    <div id="root">
        <div >
          <img src="/assets/loading.gif" />
          React is loading...
        </div>
    </div>
<!-- 
    <script src="/app.bundle.js">
    </script> -->
</body>
</html>