<!--
  Generated template for the InputsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>inputs</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <form (ngSubmit)="save()">
    <ion-list>

        <ion-item>
          <ion-label  fixed >Username</ion-label>
          <ion-input name="username" type="password" value="" [(ngModel)]="user.username"></ion-input>
        </ion-item>
      
        <ion-item>
          <ion-label fixed>Password</ion-label>
          <ion-input name="password" type="password" [(ngModel)]="user.password"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label>Date</ion-label>
            <ion-datetime name="bday" displayFormat="MMM DD, YYYY HH:mm" 
                          [(ngModel)]="user.bday">
            </ion-datetime>
          </ion-item>
      
       <ion-item>
         <button ion-button type="submit">Save</button>
       </ion-item>
      </ion-list>

    </form>

</ion-content>
