{
  "name": "react-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.config.js --hot --inline --progress --open",
    "build": "webpack --config  config/webpack.prod.config.js  --progress",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "build-rollup": "rollup -c config/prod.js",
    "test:unit": "mocha --require babel-core/register --require ./msetup/helpers.js --require ./msetup/dom.js 'mtests/**/*.spec.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "chai-enzyme": "^1.0.0-beta.1",
    "chai-jasmine": "^1.0.7",
    "enzyme-to-json": "^3.3.4",
    "jquery": "^3.2.1",
    "jsdom": "^11.11.0",
    "mocha": "^5.2.0",
    "mockery": "^2.1.0",
    "ms": "^2.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "rollup": "^0.63.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-globals": "^1.2.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^4.0.0",
    "rxjs": "^5.5.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "fetch-mock": "^5.13.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.1",
    "react-test-renderer": "^16.0.0",
    "redux-mock-store": "^1.3.0",
    "rollup-plugin-babel": "^3.0.7",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "jest": {
    "setupFiles": [
      "./src/setupTests.js",
      "./src/browserMocks.js"
    ]
  }
}
