{
  "name": "advjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/jasmine": "^2.5.38",
    "@types/jquery": "^2.0.34",
    "@types/lodash": "^4.14.42",
    "@types/node": "0.0.2",
    "@types/selenium-webdriver": "^2.53.36",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.0-beta.9",
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "canonical-path": "0.0.2",
    "concurrently": "^3.1.0",
    "css-loader": "^0.26.1",
    "enhanced-resolve": "^3.0.0",
    "eslint": "^3.11.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "forever": "^0.15.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gutil": "^1.6.4",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.5.2",
    "jshint": "^2.9.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-htmlfile-reporter": "^0.3.4",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "lite-server": "^2.2.2",
    "mocha": "^3.2.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.13",
    "protractor": "^4.0.11",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "tslint": "^4.0.2",
    "typescript": "^2.0.10",
    "uglify-js": "^2.7.5",
    "uglifyjs": "^2.4.10",
    "vinyl-source-stream": "^1.1.0",
    "webdriver-manager": "^10.2.10",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^1.0.2"
  },
  "dependencies": {
    "@angular/common": "^2.2.4",
    "@angular/compiler": "^2.2.4",
    "@angular/core": "^2.2.4",
    "@angular/forms": "^2.2.4",
    "@angular/http": "^2.2.4",
    "@angular/platform-browser": "^2.2.4",
    "@angular/platform-browser-dynamic": "^2.2.4",
    "@angular/router": "^3.2.4",
    "@angular/upgrade": "^2.2.4",
    "angular-in-memory-web-api": "^0.1.16",
    "async": "^2.1.4",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "cors": "^2.8.1",
    "es6-promise": "^4.0.5",
    "express": "^4.14.0",
    "express-nunjucks": "^2.0.2",
    "install": "^0.8.2",
    "jquery": "^3.1.1",
    "json-server": "^0.9.2",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.2",
    "modernizr": "^3.3.1",
    "moment": "^2.17.1",
    "mongodb": "^2.2.12",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "npm": "^4.0.3",
    "nunjucks": "^3.0.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-rc.5",
    "serve-static": "^1.11.1",
    "swig": "^1.4.2",
    "systemjs": "^0.19.41",
    "zone.js": "^0.7.2"
  }
}
