{
  "name": "nodesense-restful",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "json-server": "^0.12.2",
    "jsonfile": "^3.0.1",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "lowdb": "^0.16.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "multer": "^1.3.0",
    "node-mailer": "^0.1.1",
    "serve-index": "^1.9.1",
    "socket.io": "^2.0.3"
  }
}
