<!--
  Generated template for the InputsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
      <ion-title>Login</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
  
    <form (ngSubmit)="login()"  >
      <ion-list>
  
          <ion-item>
            <ion-label   >Username</ion-label>
            <ion-input name="username" type="text" 
                      [(ngModel)]="loginData.username"  ></ion-input>
          </ion-item>
        
          <ion-item>
            <ion-label fixed>Password</ion-label>
            <ion-input name="password" type="password"
                       [(ngModel)]="loginData.password"
            ></ion-input>
          </ion-item>
   
         <ion-item>
           <button ion-button type="submit">Login</button>
         </ion-item>
        </ion-list>
  
      </form>
  
  </ion-content>
  