<!--
  Generated template for the CartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>cart</ion-title>

    <ion-buttons end>
        <button ion-button (click)="addItem()">
           <ion-icon name="add"></ion-icon>
        </button>

        <button ion-button (click)="empty()">
            <ion-icon name="trash"></ion-icon>
         </button>


        <button ion-button (click)="actionSheet()">
            <ion-icon name="more"></ion-icon>
         </button>
 

     </ion-buttons>

  </ion-navbar>

  


</ion-header>


<ion-content padding>

  <ion-list>
      
      <ion-item *ngFor="let item of items" (click)="itemTapped($event, item)">
        <ion-icon name="{{item.icon}}" item-left></ion-icon>
        {{item.name | uppercase }}
        <div class="item-note" >
          {{item.price | currency:"INR"}}
          <p> Released: {{item.released | date:'yyyy/MMM/dd'}} </p>
        </div>

        <button ion-button (click)="removeItem($event, item.id)" item-right>
          <ion-icon name="remove">
          </ion-icon>
        </button>

        
      </ion-item>
         

  </ion-list>

</ion-content>
